apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: wf-script-template- # Name of this workflow
spec:
  entrypoint: script-template # defines "whalesay" as the "main" template
  templates:
  - name: script-template      #defining the "whalesay" template
    script:
      image: python:3.8-slim
      command: [python]
      source: |
        print("Nimtechnology - the script template was executed successfully.")
