apiVersion: v1    
kind: Secret
metadata:
  name: camunda-bpm-platform-postgresql-credentials
  namespace: kubeapps
type: Opaque
data:
  DB_USERNAME: YmVjYW1leAo=
  DB_PASSWORD: QmVjYW1leEAyMDIwCg==

